/* ..............ORDINATEUR............. */


@media screen and (min-width:1021px){

    /*...... DEBUT HEADER ......*/

    /* topbar */
    .web{
      visibility: visible;
      justify-content: space-around;
    }
  /* fin topbar */

  /*  sidebar */
    .mobil{
      visibility: hidden;
    }
  /*  sidebar */

  /* contenuhomepage */
  header{
    height: 1020px;
  }

  .mb-5{
    font-size: 90px;
  }

    .pgourmet{
      /* visibility:visible; */
      display:block
    }

    .logohomepage{
     visibility:hidden;
    }
  
    .contenuhomepage{
      flex-direction: row-reverse;
      transform: translateY(0px);
      align-items: center;
      width: 100%;
      height: 100%;
      margin-left: 0%;
      margin-right: 0%;
      display: flex;
      transform: none;
      }
  
    .offredelasemaine{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 500px;
      padding: 0%;
      margin: 0px;
      padding-right: 20px;
      margin: 0%;
      transform: translateX(-60px);
      border-radius:0px 5px 40px 0px;
      box-shadow: 1px 1px 3px 3px rgba(222, 162, 105, 0.5); 
    }
  
    .pokgourmet{
      width: 40%;
      height: 500px;
      margin-left: 0px;
      justify-content: space-around;
      align-items: flex-start;
      margin: 0px;
    }
  
    .videohompepage{
      height: 430px;
      width: 60%;
      margin-bottom: 0px;
      border-radius:30px 5px 30px 5px;  
    }
  
    .offre{
      margin-left: 70px;
      width: 30%;
    }  
          
    /*......  FIN HEADER ......*/
    
    
    /* .....DEBUT SECTION NOS OFFRES.......*/
      /* nos plats */

      .nosplats{
      margin-top: 100px;
      }

      .nosplats .relative{
        margin-left: 100px;
        margin-right: 100px;
        padding-right: 0px;
      }

      .plat{
        min-width: 300px;
        min-height: 340px;
        margin-left: 10px;
        margin-right: 100px;
      } 
            
      .ptexteplat{
        width: 200px;
      }


/* nos extras */
.section2{
  margin-top: 100px;
}

.nosextras{
  min-width: 1000px;
  min-height: 650px;
  background-size: 100%;
  transform: translateY(170px);
}

.img-extras{
  min-width:200px;
  min-height: 200px;
}

.imageExtras1{
  transform: translateY(-160px);
}

.imageExtras2{
  transform: translateY(-210px);
}

.imageExtras3{
  transform: translateY(-250px);
}

.infos{
  transform: translateY(-70px);
  min-width: 400px;
  min-height: auto;
  padding: 2%;
  border-radius: 7%;
}
           
    /* .....FIN SECTION NOS OFFRES.......*/
    
    
    /* .......DEBUT SECTION EXCLUSIVITE...........*/  
    .exclusivite{
        padding: 50px;
        margin-bottom: 0px;
        width: 40%;
        height: auto;
      }
      
      .promotion{
        margin: 100px;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 50px;  
      }
      
      .galleryimages{
        display: block;
        width: 70%;
      }
    
      .galleryimages{
        width: 60%;
      }

      .exclusivite .h3marron{
        font-size: 22px;
      }
      
      .exclusivite .h3vert{
        font-size: 18px;
      }    
      
      .gallerie6{
        border-radius:50px 0px 0px 0px;
      }
      
      .gallerie1{
        border-radius:0px 0px 0px 10px;
      }
      
      .gallerie2{
        border-radius:0px 10px 0px 0px;
      }
      
      .gallerie3{
        border-radius:0px 0px 50px 0px;
      }
    /* .......FIN SECTION EXCLUSIVITE...........*/
    
    
    
    /* .......DEBUT SECTION ASTUCES...........*/
    .gradient{
        width: 100%;
        height: 400px;
        padding: 0%;
      }
      
      .block1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10%;
        padding-right: 10%;
      }
    /* .......FIN SECTION ASTUCES...........*/
    
    
    /* ......DEBUT SECTION AVATANGES...... */
    
    .avantages{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      
      .imageavantages{
        border: solid 2px rgb(72,69,38);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      
      .iconesavantages{
        width: 70px;
        height: 70px;
      }
    /* ......FIN SECTION AVATANGES...... */
    
    
    /* .......DEBUT SECTION AVIS...........*/
    .nosavis{
        padding-top:4%;
        padding-bottom: 4%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .cercleavis{
        border: solid 2px rgb(72,69,38);
        background-color: #ffffff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .avis{
        width: 390px;
        height: 300px;
        background-color: #ffffff;
        border: solid 1px #D79D66;
        border-radius: 30px 5px 30px 5px;
        padding: 30px;
        padding-top: 70px;
        text-align: center;
      }
      
      .icones{
        width: auto;
        display: flex;
        flex-direction:row;
        justify-content: center;
        position: relative;
        top:30px;
        gap: 20px; 
      }
      
      .iconesavis1{
        width: 36px;
      }
      
      .iconesavis2{
        position: relative;
        top: -55px;
        width: 60px;
        height: 60px;
      }
    /* .......FIN SECTION AVIS...........*/
    
    
    /*........ DEBUT SECTION NOS IDEES RECETTES .........*/

    .titrerecettes{
      margin-top: 220px;
      width: 65%;
      margin-left: 100px;
    }
    
    .nosideesrecettes{
      min-width: 300px;
      min-height: 470px;
      margin-left: 200px;
      margin-right: 200px;
      overflow: hidden;
    }
    
    .boutton4{
      display: block;
      position: fixed;
    }
    
    .card{
      perspective: 1000px;
    }
    
    .card-inner{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: 0.6s;
    }
    
    .card:hover .card-inner{
      transform:rotatex(180deg);
    }
    
    .cardfront .cardback{
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .cardfront{
      background-image: url("../images/grandfond.svg");
      background-repeat: no-repeat;
    }
    
    .cardfront:before{
      content:"";
      position: absolute;
      height: 100%;
      width: 100%;
      top:0%;
      background: linear-gradient(0deg);
    }
     
    .cardback{
      transform: rotatex('180deg');
    }
    
    .ideetext .h4vert:hover{
      color:#D79D66
    }
       
    .imagerecette{
      width: 120px;
      border-radius: 50%;
      position: relative;
      left: 30px;
    }
    /*........ FIN SECTION NOS IDEES RECETTES .........*/
    
    
    /* .......... DEBUT FOOTER ............. */
    .conteneurprincipal{
      display: flex;
      flex-direction: column;
    }
    
    .conteneur1{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 100px;
    }
    
    .contacts-mentions{
      display: flex;
      column-gap: 50px;
      text-align: start;
      gap: 150px;
    }
    
    .lentreprise{
      align-items: flex-start;
      width: auto;
    } 
    
    .lentreprise2{
      justify-content: flex-start;
      width: auto;
    }
    
    .lentreprise3{
      justify-content: flex-start;
    }
    
    .lentreprise3 .nouscontacter{
      justify-content: flex-start;
    }
    
    .newsletters{
      height: 300px;
      padding: 4%;
      margin: 0%;
    }
    
    .newsletters1{
      align-self: start;
      justify-content: flex-start;
      align-items: center;
      width: 40%;
      padding: 0%;
      margin-right: 100px;
    }
       
    .container .grid{
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 20px;
      margin-left: 150px;
    }
    
    .entreprise{
      width: 60%;
      padding: 0%;
      margin: 0%;
      margin-left: 100px;
    }

   /*  .nouscontacter{
      text-align: flex-start;
      justify-content: flex-start;
    } */

    /* slider */
  
    /* .......... FIN FOOTER ............. */

    }
    